schema/schema.graphql

type Query {
  "A simple type for getting started!"
  hello: String
  candidates(review_status: ReviewStatus): [Candidate!]!
}

type Mutation {
  createSomething(data1: String!, data2: String!): Something!
  addCandidate(candidate_name: String!, picture_url: String!): Candidate! 
}

type Subscription {
  somethingAdded: Something!
}

type Something {
  id: ID!,
  data1: String!,
  data2: String!
}

type Candidate {
  id: ID!,
  candidate_name: String!,
  picture_url: String!,
  time_posted: String!
}

enum ReviewStatus {
  NEW
  PENDING
  COMPLETED
}