schema/schema.graphql

type Query {
  "A simple type for getting started!"
  hello: String
  candidates(review_status: ReviewStatus!): [Candidate!]!
  getUnscoredAnswers( candidate_id: ID! ): [CandidateAnswer]
}

type Mutation {
  createSomething(data1: String!, data2: String!): Something!
  addCandidate(candidate_name: String!, picture_url: String!): Candidate! 
  setCandidateStatusPending(id: ID!): Candidate
  setCandidateStatusCompleted(id: ID!): Candidate
}

type Subscription {
  somethingAdded: Something!
}

type Something {
  id: ID!,
  data1: String!,
  data2: String!
}

type Candidate {
  id: ID!,
  candidate_name: String!,
  picture_url: String!,
  time_posted: String!
}

type CandidateAnswer {
  id: ID!,
  candidate_id: ID!,
  question_id: ID!,
  user_answer: String!,
  question: String!,
  max_points: Int!,
  correct_answer: CorrectAnswer!
}

enum ReviewStatus {
  NEW
  PENDING
  COMPLETED
}

enum CorrectAnswer {
  NA
  A
  B
  C
  D
}